{
  "name": "api-http",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server --port 8081 db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Langevin Goa",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
